= Joomla REST API

This is a REST API server for Joomla, along with a lot of bundled plugins

Following plugins are available
* Create/Update/List/Delete users with Jomsocial support
* Create/Update/List/Delete Jomsocial groups
* Create/Update/List/Delete Jomsocial group discussions, announcements and wall posts
* Create/Update/List/Delete Jomsocial events
* Create content
* List categories/sections
* Joomla Search


= Prerequisites

* Joomla 1.5.x
* Tested on Joomla 1.5.20 and above

= Installation

- cd YOUR_JOOMLA_FOLDER/rest
- Copy contents of 'server' folder to the above folder
- Install & enable the plugins. Unfortunately I have not provided installable plugins yet, but you can zip the php & xml and create packages
- you're done

= Using the API

* Create requests need a username and password for administrator account
* Send as auth_user & auth_pass
* Send other relevant fields according to method

== Querying the API (at last)

* GET 	http://yoursite.com/rest/user_list.json
* POST 	http://yoursite.com/rest/user_create.json
* POST 	http://yoursite.com/rest/user_update.json


= Troubleshooting / Notes / FAQs

* If you see 404 error make sure you have correctly copied the .htaccess file in the 'rest' folder. This is a hidden file and would normally not get copied.
* Note that you need to copy the .htaccess from the 'server' folder and not Joomla's .htaccess file. These 2 are different
* In spite of adding the .htaccess if you get a 404 error, you should try URLs in the following format - http://yoursite.com/rest/index.php/user_update.json

